
####
## Output descriptions:

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  @type tdlog
  @id output_td
  apikey YOUR_API_KEY

  auto_create_table
  <buffer>
    @type file
    path /var/log/td-agent/buffer/td
  </buffer>

  <secondary>
    @type file
    path /var/log/td-agent/failed_records
  </secondary>
</match>



###################################################
# Customizing (Please read README.md in this directory)
###################################################

### Log Collect from Beats #default port:5044
<source>
  @type beats
  #metadata_as_tag
  tag $${record['host']['hostname']}.yunan
# port 5044 (default)
</source>


<filter *.yunan>
  @type parser
  #tag
  key_name message
 #reserve_time true
  reserve_data true
  inject_key_prefix msg.
  <parse>
    @type json
  </parse>


</filter>


# Forward all events from beats to each index on elasticsearch
<match *.yunan>
  @type elasticsearch_dynamic
  # host {ip address} # default localhost
  # AWS Elastic IP
  host ${elasticsearch-public-ip-here}
  #hosts x.x.x.x:9200,x.x.x.x:9200

  logstash_format true
  logstash_prefix $${tag_parts[0]}-$${record['log']['file']['path'][19..21]}
  type_name $${record['type']}
</match>

